{
  "name": "Jakub Nalewajk — Frontend Developer",
  "short_name": "Jakub Nalewajk",
  "description": "Frontend Developer building fast web apps in Next.js. View projects, experience, and get in touch.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
